{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnStr": "Data Source=HCMBR247L003;Initial Catalog=BookingHotel_247;User ID=sa;Password=Thienbk@0305;"
  },
  "AllowedHosts": "*"
}
