{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnStr": "Data Source=DUY-LAPTOP\\DUYHM;Initial Catalog=BookingHotel_247;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
