{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sercurity": {
    "secretKeyUploadImage": "CAjEbwkeGqO@#Gn3Fsd8SRs2dFLMfxTo11a"
  }
}
